<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/icons/font/bootstrap-icons.css"
    />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Sports Events</title>
  </head>
  <body style="height: 100vh">
    <!-- HEADER STARTS -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand fs-1" href="/">Sports Events</a>

        <button
          type="button"
          class="btn btn-primary ms-auto me-3"
          data-bs-toggle="modal"
          data-bs-target="#addPlayerModal"
        >
          Add Game
        </button>

        <!-- Button trigger logout modal -->
        <i
          class="bi bi-list fs-1"
          type="button"
          data-bs-toggle="modal"
          data-bs-target="#mainMenuModal"
        ></i>
      </div>
    </nav>
    <!-- HEADER ENDS -->

    <!-- MAIN CONTENT STARTS -->
    <main class="container">
      <h2 class="my-4 text-decoration-underline">Games</h2>
      <table class="table table-striped mt-4" id="gamesTable">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Game Name</th>
            <th scope="col">Game Date</th>
            <th scope="col">Game Venue</th>
            <th scope="col">Edit</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Cricket</td>
            <td>2021-12-23T11:21</td>
            <td>Ground</td>
            <td>
              <a
                class="btn btn-success editPlayer"
                data-bs-toggle="modal"
                data-bs-target="#editPlayerModal"
                >Edit</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Hockey</td>
            <td>12/12/1411, 4:04 PM</td>
            <td>Ground</td>
            <td>
              <a
                class="btn btn-success editPlayer"
                data-bs-toggle="modal"
                data-bs-target="#editPlayerModal"
                >Edit</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Cricket</td>
            <td>12/12/1811, 3:04 PM</td>
            <td>Ground</td>
            <td>
              <a
                class="btn btn-success editPlayer"
                data-bs-toggle="modal"
                data-bs-target="#editPlayerModal"
                >Edit</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Cricket</td>
            <td>12/12/1811, 3:04 PM</td>
            <td>Ground345</td>
            <td>
              <a
                class="btn btn-success editPlayer"
                data-bs-toggle="modal"
                data-bs-target="#editPlayerModal"
                >Edit</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Cricket43</td>
            <td>12/12/1811, 13:04 PM</td>
            <td>Ground 43</td>
            <td>
              <a
                class="btn btn-success"
                data-bs-toggle="modal"
                data-bs-target="#editPlayerModal"
                >Edit</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Cricket23</td>
            <td>12/12/1816, 3:04 PM</td>
            <td>Ground A</td>
            <td>
              <a
                class="btn btn-success editPlayer"
                data-bs-toggle="modal"
                data-bs-target="#editPlayerModal"
                >Edit</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </main>
    <!-- MAIN CONTENT ENDS -->

    <!-- MENU MODAL START -->
    <div
      class="modal fade"
      id="mainMenuModal"
      tabindex="-1"
      aria-labelledby="mainMenuModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="mainMenuModalLabel">Menu</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body text-center">
            <a
              href="index.html"
              class="d-block fs-4 text-decoration-none text-dark mb-3"
            >
              Dashboard</a
            >
            <a
              href="games.html"
              class="d-block fs-4 text-decoration-none text-dark mb-3"
            >
              Games</a
            >
            <a
              href="players.html"
              class="d-block fs-4 text-decoration-none text-dark mb-3"
              >Players</a
            >
            <a
              href="sportsItems.html"
              class="d-block fs-4 text-decoration-none text-dark mb-3"
              >Sports Items</a
            >
            <a
              href="awards.html"
              class="d-block fs-4 text-decoration-none text-dark mb-3"
              >Awards</a
            >
            <a class="d-block fs-4 text-decoration-none text-dark mb-3"
              >Logout</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- MENU MODAL END -->

    <!-- ADD GAME MODAL START -->
    <div
      class="modal fade"
      id="addPlayerModal"
      tabindex="-1"
      aria-labelledby="addPlayerModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addPlayerModalLabel">Add New Game</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!-- ADD USER FORM START -->
            <form class="row g-3 needs-validation" novalidate>
              <div class="col-12">
                <label for="gameName" class="form-label">Game name</label>
                <input
                  type="text"
                  class="form-control"
                  id="gameName"
                  required
                />
                <div class="valid-feedback">Looks good!</div>
              </div>
              <div class="col-12">
                <label for="gameDate" class="form-label">Game Time</label>
                <input
                  type="datetime-local"
                  class="form-control"
                  id="gameDate"
                  required
                />
                <div class="valid-feedback">Looks good!</div>
              </div>
              <div class="col-12">
                <label for="gameVenue" class="form-label">Game venue</label>
                <input
                  type="text"
                  class="form-control"
                  id="gameVenue"
                  required
                />
                <div class="valid-feedback">Looks good!</div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-success">Confirm</button>
              </div>
            </form>
            <!-- ADD USER FORM END -->
          </div>
        </div>
      </div>
    </div>
    <!-- ADD GAME MODAL END -->

    <!-- EDIT GAME MODAL START -->
    <div
      class="modal fade"
      id="editPlayerModal"
      tabindex="-1"
      aria-labelledby="editPlayerModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editPlayerModalLabel">Edit Game</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!-- EDIT GAME FORM START -->
            <form class="row g-3 needs-validation" novalidate>
              <div class="col-12">
                <label for="gameName" class="form-label">Game name</label>
                <input
                  type="text"
                  class="form-control gameName"
                  id="gameName"
                  required
                />
                <div class="valid-feedback">Looks good!</div>
              </div>
              <div class="col-12">
                <label for="gameDate" class="form-label">Game Time</label>
                <input
                  type="datetime-local"
                  class="form-control gameDate"
                  id="gameDate"
                  required
                />
                <div class="valid-feedback">Looks good!</div>
              </div>
              <div class="col-12">
                <label for="gameVenue" class="form-label">Game venue</label>
                <input
                  type="text"
                  class="form-control gameVenue"
                  id="gameVenue"
                  required
                />
                <div class="valid-feedback">Looks good!</div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-danger">Delete</button>
                <button type="submit" class="btn btn-success">Update</button>
              </div>
            </form>
            <!-- EDIT GAME FORM END -->
          </div>
        </div>
      </div>
    </div>
    <!-- EDIT GAME MODAL END -->

    <!-- BOOTSTAP JS -->
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- MAIN JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
